//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif


#ifdef DEBUG
#define LOG(...) NSLog(__VA_ARGS__)
#define LOG_PRINTF(FORMAT, ...) printf("%s\n", [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#define LOG_METHOD NSLog(@"%s", __func__)
#define LOG_METHOD_AND_ABORT LOG_METHOD; abort()
#else
#define LOG(...)
#define LOG_PRINTF(FORMAT, ...)
#define LOG_METHOD
#define LOG_METHOD_AND_ABORT
#endif

#ifdef DEBUG
#define LOG_POINT(p) NSLog(@"%f, %f", p.x, p.y)
#define LOG_SIZE(p) NSLog(@"%f, %f", p.width, p.height)
#define LOG_RECT(p) NSLog(@"%f, %f - %f, %f", p.origin.x, p.origin.y, p.size.width, p.size.height)
#else
#define LOG_POINT(p)
#define LOG_SIZE(p)
#define LOG_RECT(p)
#endif

#define s255(v) v/255.0


typedef NS_ENUM(NSInteger, VnBlendingMode){
    VnBlendingModeNormal = 1,
    VnBlendingModeDarken,
    VnBlendingModeScreen,
    VnBlendingModeMultiply,
    VnBlendingModeDarkerColor,
    VnBlendingModeLighten,
    VnBlendingModeSoftLight,
    VnBlendingModeHardLight,
    VnBlendingModeVividLight,
    VnBlendingModeOverlay,
    VnBlendingModeExclusion,
    VnBlendingModeColorBurn,
    VnBlendingModeColor,
    VnBlendingModeColorDodge,
    VnBlendingModeLinearDodge,
    VnBlendingModeLinearLight,
    VnBlendingModeHue,
    VnBlendingModeSaturation,
    VnBlendingModeLuminotisy,
    VnBlendingModeDifference
};

#import "VnBlendingNormal.h"
#import "VnBlendingDarken.h"
#import "VnBlendingMultiply.h"
#import "VnBlendingScreen.h"
#import "VnBlendingSoftLight.h"
#import "VnBlendingLighten.h"
#import "VnBlendingHardLight.h"
#import "VnBlendingVividLight.h"
#import "VnBlendingOverlay.h"
#import "VnBlendingColorDodge.h"
#import "VnBlendingDifference.h"
#import "VnBlendingLinearDodge.h"
#import "VnBlendingColor.h"
#import "VnBlendingDarkerColor.h"
#import "VnBlendingExclusion.h"
#import "VnBlendingHue.h"
#import "VnBlendingColorBurn.h"
#import "VnBlendingSaturation.h"
#import "VnBlendingLuminosity.h"
#import "VnBlendingLinearLight.h"



#import "UIDevice+extend.h"
#import "UIScreen+extend.h"
#import "UIView+extend.h"
#import "UIScrollView+extend.h"
#import "UIViewController+extend.h"
#import "UIImagePickerController+extend.h"
#import "UIImage+extend.h"

#import "RnCurrentImage.h"
#import "RnCurrentSettings.h"
#import "RnProcessor.h"